.started_bg {
    background-color: var(--start-bg);
}

.vert-move {
    width: 120px;
    /* margin-left: 20px; */
}


img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

.display_mac {
    display: none;
}


.start_heading {
    font-size: 58px;
    font-weight: 700;
    position: relative;
    top: -6rem;
}


.start_p {
    font-size: 22px;
    position: relative;
    top: -100px;
    left: 182px;
}


.start-h2 {
    font-size: 44px;
    font-weight: 600;
}



.card_head {
    background-color: #29ccc4;
    border: 1px solid #29ccc4;
    width: 100%;
    height: 123px;
    border-radius: 10px;
}
.card_head span {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10% auto;
    font-size: 23px;
    color: #fff;
}


.arrow_down {
    color: #29ccc4;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: -1% 27%;
}






.tops {
    margin-top: 105px;
}
.tab {
    display: none;
}



@media only screen and (max-width: 600px) {
    .responsive {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
  
    }
  
.desk {
    display: none;
}
.tab {
    display: block;
}
.vert-move {
    width: 100px;
}

.start_heading {
    font-size: 34px;
}
.card_head {
    width: 80%;
    
}

.card_head span {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 15% auto !important;
    font-size: 23px;
    color: #fff;
}

}
@media only screen and (max-width: 1000px) {
    .responsive {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
.desk {
    display: none;
}
.tab {
    display: block;
}
.card_head {
    width: 80%;

}

.card_head span {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 5% auto;
    font-size: 23px;
    color: #fff;
}

}

@media only screen and (max-width: 1300px){
    .mb-tab {
        display: none !important;
    }
    

    .start_p {
        position: relative;
        top: -40px;
        left: 6px;
    }
}



@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
